<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free QR Code generator">
    <meta name="author" content="Ugo Guazelli">

    <title>QR TRON</title>
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <style>
        /* fallback */
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/materialicons/v118/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
        }

        .app-main-color {
            background-color: #264653;
        }

        .material-icons.md-48 {
            font-size: 48px;
        }

        .nav-tab-link {
            color: white;
        }

        .material-icons.blue700 {
            color: #3700B3;
        }

        .material-icons.green700 {
            color: #2a9d8f;
        }

        .material-icons.orange700 {
            color: #e76f51;
        }

        .material-icons.red700 {
            color: #E30425;
        }
    </style>



</head>

<body class="app-main-color">

    <main class="container">

        <nav class="navbar navbar-expand-lg navbar-dark app-main-color">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <span class="material-icons">qr_code</span>

                </a>
                <a class="navbar-brand" href="/">
                    <strong>QR-TRON</strong>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                        <a class="nav-link" href="/">Features</a>
                        <a class="nav-link" href="/">Pricing</a>
                        <a class="nav-link disabled" href="/">Disabled</a>
                    </div>
                </div>
            </div>
        </nav>
        <br>
        {% block main %}{% endblock %}

    </main>




</body>

</html>